Boston Americans,AL,Pittsburgh Pirates
New York Giants,NL,Philadelphia Athletics
Chicago White Sox,AL,Chicago Cubs
Chicago Cubs,NL,Detroit Tigers
Chicago Cubs,NL,Detroit Tigers
Pittsburgh Pirates,NL,Detroit Tigers
Philadelphia Athletics,AL,Chicago Cubs
Philadelphia Athletics,AL,New York Giants
Boston Red Sox,AL,New York Giants
Philadelphia Athletics,AL,New York Giants
Boston Braves,NL,Philadelphia Athletics
Boston Red Sox,AL,Philadelphia Phillies 
Boston Red Sox,AL,Brooklyn Robins
Chicago White Sox,AL,New York Giants
Boston Red Sox,AL,Chicago Cubs
Cincinnati Reds,NL,Chicago White Sox
Cleveland Indians,AL,Brooklyn Robins
New York Giants,NL,New York Yankees
New York Giants,NL,New York Yankees
New York Yankees,AL,New York
Washington Senators,AL,New York Giants
Pittsburgh Pirates,NL,Washington Senators
St. Louis Cardinals,NL,New York Yankees
New York Yankees,AL,Pittsburgh Pirates
New York Yankees,AL,St. Louis Cardinals
Philadelphia Athletics,AL,Chicago
Philadelphia Athletics,AL,St. Louis Cardinals
St. Louis Cardinals,NL,Philadelphia Athletics
New York Yankees,AL,Chicago Cubs 
New York Giants,NL,Washington Senators
St. Louis Cardinals,NL,Detroit Tigers
Detroit Tigers,AL,Chicago Cubs
New York Yankees,AL,New York Giants
New York Yankees,AL,New York Giants
New York Yankees,AL,Chicago Cubs
New York Yankees,AL,Cincinnati Reds
Cincinnati Reds,NL,Detroit Tigers
New York Yankees,AL,Brooklyn Dodgers
St. Louis Cardinals,NL,New York Yankees
New York Yankees,AL,St. Louis Cardinals
St. Louis Cardinals,NL,St. Louis Browns
Detroit Tigers,AL,Chicago Cubs
St. Louis Cardinals,NL,Boston Red Sox
New York Yankees,AL,Brooklyn Dodgers
Cleveland Indians,AL,Boston Braves
New York Yankees,AL,Brooklyn Dodgers
New York Yankees,AL,Philadelphia Phillies
New York Yankees,AL,New York Giants
New York Yankees,AL,Brooklyn Dodgers
New York Yankees,AL,Brooklyn Dodgers
New York Giants,NL,Cleveland Indians
Brooklyn Dodgers,NL,New York Yankees
New York Yankees,AL, Brooklyn Dodgers
Milwaukee Braves,NL,New York Yankees
New York Yankees,AL,Milwaukee Braves
Los Angeles Dodgers,NL,Chicago White Sox
Pittsburgh Pirates,NL,New York Yankees
New York Yankees,AL,Cincinnati Reds
New York Yankees,AL,San Francisco Giants
Los Angeles Dodgers,NL,New York Yankees
St. Louis Cardinals,NL,New York Yankees
Los Angeles Dodgers,NL,Minnesota Twins
Baltimore Orioles,AL,Los Angeles Dodgers
St. Louis Cardinals,NL,Boston Red Sox
Detroit Tigers,AL,St. Louis Cardinals
New York Mets,NL,Baltimore Orioles
Baltimore Orioles,AL,Cincinnati Reds
Pittsburgh Pirates,NL,Baltimore Orioles
Oakland Athletics,AL,Cincinnati Reds
Oakland Athletics,AL,New York Mets
Oakland Athletics,AL,Los Angeles Dodgers
Cincinnati Reds,NL,Boston Red Sox
Cincinnati Reds,NL,New York Yankees
New York Yankees,AL,Los Angeles Dodgers
New York Yankees,AL,Los Angeles Dodgers
Pittsburgh Pirates,NL,Baltimore Orioles
Philadelphia Phillies,NL,Kanas City Royals
Los Angeles Dodgers,NL,New York Yankees
St. Louis Cardinals,NL,St. Louis Cardinals
Baltimore Orioles,AL,Philadelphia Phillies
Detroit Tigers,AL,San Diego Padres
Kansas City Royals,AL,St. Louis Cardinals
New York Mets,NL,Boston Red Sox
Minnesota Twins,AL,St. Louis Cardinals
Los Angeles Dodgers,NL,Oakland Athletics
Oakland Athletics,AL,San Francisco Giants
Cincinnati Reds,NL,Oakland Athletics
Minnesota Twins,AL,Atlanta raves
Toronto Blue Jays,AL,Atlanta Braves
Toronto Blue Jays,AL,Philadelphia Phillies
Atlanta Braves,NL,Cleveland Indians
New York Yankees,AL,Atlanta Braves
Florida Marlins,NL,Cleveland Indians
New York Yankees,AL,San Diego Padres
New York Yankees,AL,Atlanta Braves
New York Yankees,AL,New York Mets
Arizona Diamondbacks,NL,New York Yankees
Anaheim Angels,AL,San Francisco Giants
Florida Marlins,NL,New York Yankees
Boston Red Sox,AL,Boston Red Sox
Chicago White Sox,AL,Houston Astros
St. Louis Cardinals,NL,Detroit Tigers
Boston Red Sox,AL,Colorado Rockies
Philadelphia Phillies,NL,Tampa Bay Rays
New York Yankees,AL,Philadelphia Phillies
San Francisco Giants,NL,Texas Rangers
St. Louis Cardinals,NL,Texas Rangers
